<!DOCTYPE html><html><head><meta charset="utf-8"><title>Home</title><style>@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700&display=swap');

body {
    font-family: 'Fira Sans', sans-serif;
    margin: 0 auto;
    padding: 1em;
    max-width: 40em;
    background-color: #f0f0f0;
    color: #333;
    font-size: 100%;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    font-size: 1.5rem;
}

p {
    font-weight: 400;
    font-size: 1rem;
}

@media only screen and (max-width: 600px) {
    body {
        padding: 0.5em;
        max-width: 100%;
        font-size: 125%;
    }

    h1, h2, h3, h4, h5, h6 {
        font-size: 2rem;
    }

    p {
        font-size: 1.5rem;
    }
}

/* dark mode */
@media (prefers-color-scheme: dark) {
    body {
        background-color: #333;
        color: #f0f0f0;
    }

    a {
        color: #2f6f9f;
    }

    pre {
        background-color: #444;
        color: #f0f0f0;
        padding: 1em;
        overflow-x: auto;
    }
}
</style></head><body><h1>malcium</h1><p>Hey, I'm Malcolm. I enjoy programming, reading, and mathematics.
I am an undergraduate studying Computer Science.</p>
<p>I enjoy functional programming, and systems design, and I like to put those principles into practice using <a href="https://www.rust-lang.org/">Rust</a>, <a href="https://golang.org/">Go</a>, and <a href="https://www.haskell.org/">Haskell</a>.</p>
<h2>Posts</h2><ul><li><a href="/posts/rust-blog.html">rust blog</a></li></ul></body></html>