<!DOCTYPE html><html><head><meta charset="utf-8"><title>cool beans</title><style>@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700&display=swap');

body {
    font-family: 'Fira Sans', sans-serif;
    margin: 0 auto;
    padding: 1em;
    max-width: 40em;
    background-color: #f0f0f0;
    color: #333;
    font-size: 100%;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    font-size: 1.5rem;
}

p {
    font-weight: 400;
    font-size: 1rem;
}

@media only screen and (max-width: 600px) {
    body {
        padding: 0.5em;
        max-width: 100%;
        font-size: 125%;
    }

    h1, h2, h3, h4, h5, h6 {
        font-size: 2rem;
    }

    p {
        font-size: 1.5rem;
    }
}

/* dark mode */
@media (prefers-color-scheme: dark) {
    body {
        background-color: #333;
        color: #f0f0f0;
    }

    a {
        color: #2f6f9f;
    }
}
</style></head><body><h1>malcium</h1><h2><a href="/">⌂</a></h2><h1>cool beans</h1><p>Mon, 25 Mar 2024 01:48:05 +0000</p><p>!!!</p>
</body></html>